
spring.config.import=classpath:environment.properties
spring.application.name=demo

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.username=${spring.database.username}
spring.datasource.password=${spring.database.password}



#------------PDF Genration properties---------------------

PdfName=Employee_Report
FileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
table_noOfColumns=4
table.columnNames= Id, Name, Designation ,Company
